<!DOCTYPE html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>EU Cookies Notification - Shopify application</title>

        <meta name="description" content="This is documentation on EU Cookies Notification application, which will help you to install and configure your app right.">
        <meta name="author" content="HaPT">
        <meta name="copyright" content="OmegaTheme">
        <meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
        <meta name="date" content="2018-03-08T16:00:22+01:00">
        <link rel="stylesheet" href="./assets/css/documenter_style.css" media="all">

        <script src="assets/js/jquery.1.6.4.js"></script>
        <script src="assets/js/jquery.scrollTo-1.4.2-min.js"></script>
        <script src="assets/js/jquery.easing.js"></script>


        <script>document.createElement('section');
                    var duration = 500, easing = 'swing';</script>
        <script src="assets/js/script.js"></script>

        <style>
            html{background-color:#EEEEEE;color:#383838;}
            ::-moz-selection{background:#333636;color:#00B5E5;}
            ::selection{background:#333636;color:#00B5E5;}
            #documenter_sidebar #documenter_logo{background-image:url();}
            a{color:#008C9E;}
            hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
            #documenter_sidebar, #documenter_sidebar ol a{background-color:#343838;color:#FFFFFF;}
            #documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
            #documenter_sidebar ol{border-top:1px solid #212424;}
            #documenter_sidebar ol a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
            #documenter_sidebar ol a:hover{background:#333636;color:#00B5E5;border-top:1px solid #333636;}
            #documenter_sidebar ol a.current{background:#333636;color:#00B5E5;border-top:1px solid #333636;}
            #documenter_copyright{display:block !important;visibility:visible !important;}
			code {
				font-size: 1em;
				padding: 2px 0;
				background-color: transparent;
				border-radius: 0;
				color: rgba(0,0,0,0.87);
			}
        </style>
    </head>
    <body>
        <div id="documenter_sidebar">
            <a href="#documenter_cover" id="documenter_logo"></a>
            <ol id="documenter_nav">
                <li><a class="current" href="#documenter_cover">Start</a></li>
                <li><a href="#app_installation">EU Cookies Notification App Installation</a></li>
            </ol>
            <div id="documenter_copyright">Copyright OmegaTheme 2018<br>
                made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
            </div>
        </div>
        <div id="documenter_content">
            <section id="documenter_cover">
                <h1>EU Cookies Notification</h1>
                <h2>Fantastic Shopify App</h2>
                <hr>
                <ul>
                    <li>Created: 03/08/2018</li>
                    <li>By: Omegatheme.com</li>
                    <li><a href=""></a></li>
                    <li>Email: <a href="mailto:contact@omegatheme.com">contact@omegatheme.com</a></li>
                </ul>
                <p><i>This is documentation on EU Cookies Notification application, which will help you to install and configure your app right.</i></p>
            </section>
            <section id="app_installation">
                <h3>EU Cookies Notification App Installation</h3><hr class="notop">
                <p class="guide-text">
                    After you install this app, That you finished setup and will be redirect to admin page to configure your app.
                </p>
                <br/>
                <p>Set up layout's settings</p>
                <p>You can choose options to show notification</p>
                <ul>
                    <li>For all countries</li>
                    <li>For all EU countries</li>
                    <li>For specified EU countries</li>
                </ul>
                <p>After that Set up style's settings</p>
                <img src="./assets/images/guide1.png"><br>
            </section>
        </div>
    </body>
</html>